{
  "name": "01-express-api",
  "version": "1.0.0",
  "description": "Express REST API — minimal versionings integration example",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "validate": "versionings validate",
    "plan": "versionings plan --semver=patch --branch=release",
    "release": "versionings release --semver=patch --branch=release --push"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "versionings": "^1.0.0"
  }
}