{
  "name": "07-electron-desktop-app",
  "version": "1.0.0",
  "description": "Electron app — GitHub Enterprise, hotfix strategy",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "validate": "versionings validate",
    "plan": "versionings plan --semver=patch --branch=hotfix",
    "release": "versionings release --semver=patch --branch=hotfix --push"
  },
  "dependencies": {
    "electron": "^32.0.0"
  },
  "devDependencies": {
    "versionings": "^1.0.0"
  }
}