{
  "name": "04-cli-tool",
  "version": "1.0.0",
  "description": "CLI tool — release-branch strategy with PR templates",
  "bin": {
    "mytool": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "validate": "versionings validate",
    "plan": "versionings plan --semver=minor --branch=release",
    "release": "versionings release --semver=minor --branch=release --push"
  },
  "dependencies": {
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "versionings": "^0.1.0"
  }
}